# https://vercel.com/docs/projects/environment-variables/system-environment-variables

# required. falls back to relative URLs in most places, but still must be set in the Vercel dashboard for production.
# include https:// and leave out the trailing slash, e.g. "https://corent-in.vercel.app".
NEXT_PUBLIC_BASE_URL=
# The Environment that the app is deployed and running on.
# The value can be either production, preview, or development.
NEXT_PUBLIC_VERCEL_ENV=

# coming soon
# required. storage for hit counter endpoints at /api/count and /api/hits.
# currently uses SQLite via Turso, but this can be changed to use MySQL, Postgres, etc in prisma/schema.prisma.
# https://docs.turso.tech/sdk/ts/orm/prisma
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# required. used for /projects grid, built with SSG.
# only needs the "public_repo" scope since we don't need/want to showcase any private repositories, obviously.
# https://github.com/settings/tokens/new?scopes=public_repo
GH_PUBLIC_TOKEN=

# required for production. sends contact form submissions via /api/contact.
# https://resend.com/api-keys
RESEND_API_KEY=

# optional. send submissions from noreply@{RESEND_DOMAIN}; defaults to onboarding@resend.dev. sender's real email is
# passed via a Reply-To header. setting this makes zero difference to the user.
# https://resend.com/docs/send-with-nodemailer-smtp
RESEND_DOMAIN=

# required for production. falls back to testing keys if not set or in dev environment:
# https://developers.cloudflare.com/turnstile/troubleshooting/testing
# site key must be prefixed with NEXT_PUBLIC_ since it is used to embed the actual captcha widget.
# https://developers.cloudflare.com/turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
# used only for backend validation of contact form submissions on /api/contact.
TURNSTILE_SECRET_KEY=
